# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 1.0.0
maven_group = com.ultreon.mods
archives_base_name = pixel-guns
modid=pixel_guns

# Dependencies
fabric_api_version=0.74.0+1.19.3
geckolib_version=4.0.6
cloth_version=9.0.94
mod_menu_version=5.0.2
midnightlib_version=1.1.0-fabric